sect([level(1)],global_label("codigo"),string_esc("codigo")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"my_append/3").
idx(use,code,localnum_label("1"),"mult/3").
idx(use,code,localnum_label("2"),"sum/3").
idx(use,code,localnum_label("3"),"nat/1").
idx(use,code,localnum_label("4"),"nums/2").
idx(use,code,localnum_label("5"),"sumlist/2").
idx(use,code,localnum_label("6"),"choose_one/3").
idx(use,code,localnum_label("7"),"perm/2").
idx(use,code,localnum_label("8"),"split/3").
idx(use,code,localnum_label("9"),"impar/3").
idx(use,code,localnum_label("10"),"par/3").
idx(use,code,localnum_label("11"),"sumlists/4").
idx(use,code,localnum_label("12"),"merge_lists/4").
idx(use,code,localnum_label("13"),"merge_impar/4").
idx(use,code,localnum_label("14"),"merge_par/4").
idx(use,code,localnum_label("15"),"square_lists/3").
idx(use,code,localnum_label("16"),"igual/2").
idx(use,code,localnum_label("17"),"es_par/1").
idx(use,code,localnum_label("18"),"suma/3").
idx(use,code,localnum_label("19"),"longitud/2").
idx(use,code,localnum_label("20"),"eliminar/3").
idx(use,code,localnum_label("21"),"my_reverse/2").
idx(use,code,localnum_label("22"),"my_rev/3").
idx(use,code,localnum_label("23"),"two_power/2").
idx(use,code,localnum_label("24"),"list_to_matrix/3").
idx(use,code,localnum_label("25"),"list_to_matrix_row/4").
idx(use,code,localnum_label("26"),"sum_rows/2").
idx(use,code,localnum_label("27"),"special_equal/2").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("my_append/3"),"my_append/3").
idx(def,pred,local_label("mult/3"),"mult/3").
idx(def,pred,local_label("sum/3"),"sum/3").
idx(def,pred,local_label("nat/1"),"nat/1").
idx(def,pred,local_label("nums/2"),"nums/2").
idx(def,pred,local_label("sumlist/2"),"sumlist/2").
idx(def,pred,local_label("choose_one/3"),"choose_one/3").
idx(def,pred,local_label("perm/2"),"perm/2").
idx(def,pred,local_label("split/3"),"split/3").
idx(def,pred,local_label("impar/3"),"impar/3").
idx(def,pred,local_label("par/3"),"par/3").
idx(def,pred,local_label("sumlists/4"),"sumlists/4").
idx(def,pred,local_label("merge_lists/4"),"merge_lists/4").
idx(def,pred,local_label("merge_impar/4"),"merge_impar/4").
idx(def,pred,local_label("merge_par/4"),"merge_par/4").
idx(def,pred,local_label("square_lists/3"),"square_lists/3").
idx(def,pred,local_label("igual/2"),"igual/2").
idx(def,pred,local_label("es_par/1"),"es_par/1").
idx(def,pred,local_label("suma/3"),"suma/3").
idx(def,pred,local_label("longitud/2"),"longitud/2").
idx(def,pred,local_label("eliminar/3"),"eliminar/3").
idx(def,pred,local_label("my_reverse/2"),"my_reverse/2").
idx(def,pred,local_label("my_rev/3"),"my_rev/3").
idx(def,pred,local_label("two_power/2"),"two_power/2").
idx(def,pred,local_label("list_to_matrix/3"),"list_to_matrix/3").
idx(def,pred,local_label("list_to_matrix_row/4"),"list_to_matrix_row/4").
idx(def,pred,local_label("sum_rows/2"),"sum_rows/2").
idx(def,pred,local_label("special_equal/2"),"special_equal/2").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("28"),"term_basic").
idx(use,code,localnum_label("29"),"arithmetic").
idx(use,code,localnum_label("30"),"atomic_basic").
idx(use,code,localnum_label("31"),"basiccontrol").
idx(use,code,localnum_label("32"),"exceptions").
idx(use,code,localnum_label("33"),"term_compare").
idx(use,code,localnum_label("34"),"term_typing").
idx(use,code,localnum_label("35"),"debugger_support").
idx(use,code,localnum_label("36"),"basic_props").
