\initial {^}
\entry{\code {^^Fcall_in_module/2:}}{15}
\initial {A}
\entry{\code {alumno_prode/4:}}{12}
\initial {C}
\entry{\code {compresion/2:}}{15}
\entry{\code {compresion_recursiva/2:}}{12}
\entry{\code {comprimir/2:}}{13}
\initial {D}
\entry{\code {division/2:}}{15}
\initial {G}
\entry{\code {get_all_compresions/2:}}{13}
\initial {H}
\entry{\code {head/2:}}{15}
\initial {L}
\entry{\code {limpia_memo/0:}}{12}
\initial {M}
\entry{\code {mejor_compresion/2:}}{13}
\entry{\code {mejor_compresion_memo/2:}}{13}
\entry{\code {memo/1:}}{12}
\initial {P}
\entry{\code {parentesis/3:}}{14}
\entry{\code {partir/3:}}{14}
\initial {R}
\entry{\code {repeticion/2:}}{14}
\initial {S}
\entry{\code {se_repite/4:}}{14}
\entry{\code {store_result/1:}}{12}
\entry{\code {sub_compresion_recursiva/2:}}{14}
