\entry{alumno{\_}prode/4:}{12}{\code {alumno_prode/4:}}
\entry{memo/1:}{12}{\code {memo/1:}}
\entry{limpia{\_}memo/0:}{12}{\code {limpia_memo/0:}}
\entry{store{\_}result/1:}{12}{\code {store_result/1:}}
\entry{compresion{\_}recursiva/2:}{12}{\code {compresion_recursiva/2:}}
\entry{mejor{\_}compresion{\_}memo/2:}{13}{\code {mejor_compresion_memo/2:}}
\entry{comprimir/2:}{13}{\code {comprimir/2:}}
\entry{mejor{\_}compresion/2:}{13}{\code {mejor_compresion/2:}}
\entry{get{\_}all{\_}compresions/2:}{13}{\code {get_all_compresions/2:}}
\entry{sub{\_}compresion{\_}recursiva/2:}{14}{\code {sub_compresion_recursiva/2:}}
\entry{partir/3:}{14}{\code {partir/3:}}
\entry{parentesis/3:}{14}{\code {parentesis/3:}}
\entry{se{\_}repite/4:}{14}{\code {se_repite/4:}}
\entry{repeticion/2:}{14}{\code {repeticion/2:}}
\entry{compresion/2:}{15}{\code {compresion/2:}}
\entry{division/2:}{15}{\code {division/2:}}
\entry{head/2:}{15}{\code {head/2:}}
\entry{^^Fcall{\_}in{\_}module/2:}{15}{\code {^^Fcall_in_module/2:}}
