sect([level(1)],global_label("codigo"),string_esc("codigo")).
sect([level(2)],local_label("Predicados y explicacion de algoritmos"),[string_esc("Predicados y explicacion de algoritmos")]).
sect([level(3)],local_label("partir(Todo, Parte1, Parte2)"),[string_esc("partir(Todo, Parte1, Parte2)")]).
sect([level(3)],local_label("Explicacion partir(Todo, Parte1, Parte2)"),[string_esc("Explicacion partir(Todo, Parte1, Parte2)")]).
sect([level(3)],local_label("parentesis(Parte, Num, ParteNum)"),[string_esc("parentesis(Parte, Num, ParteNum)")]).
sect([level(3)],local_label("Explicacion parentesis(Parte, Num, ParteNum)"),[string_esc("Explicacion parentesis(Parte, Num, ParteNum)")]).
sect([level(3)],local_label("se_repite(Cs, Parte, Num0, Num)"),[string_esc("se_repite(Cs, Parte, Num0, Num)")]).
sect([level(3)],local_label("Explicacion se_repite(Cs, Parte, Num0, Num)"),[string_esc("Explicacion se_repite(Cs, Parte, Num0, Num)")]).
sect([level(3)],local_label("repeticion(Inicial, Comprimida)"),[string_esc("repeticion(Inicial, Comprimida)")]).
sect([level(3)],local_label("Explicacion repeticion(Inicial, Comprimida)"),[string_esc("Explicacion repeticion(Inicial, Comprimida)")]).
sect([level(3)],local_label("divison(Inicial, Comprimida)"),[string_esc("divison(Inicial, Comprimida)")]).
sect([level(3)],local_label("Explicacion division(Inicial, Comprimida)"),[string_esc("Explicacion division(Inicial, Comprimida)")]).
sect([level(3)],local_label("compresion(Inicial, Comprimida)"),[string_esc("compresion(Inicial, Comprimida)")]).
sect([level(3)],local_label("Explicacion compresion(Inicial, Comprimida)"),[string_esc("Explicacion compresion(Inicial, Comprimida)")]).
sect([level(3)],local_label("mejor_compresion(Inicial, Comprimida)"),[string_esc("mejor_compresion(Inicial, Comprimida)")]).
sect([level(3)],local_label("Explicacion mejor_compresion(Inicial, Comprimida)"),[string_esc("Explicacion mejor_compresion(Inicial, Comprimida)")]).
sect([level(3)],local_label("mejor_compresion_memo(Inicial, Comprimida)"),[string_esc("mejor_compresion_memo(Inicial, Comprimida)")]).
sect([level(3)],local_label("Explicacion mejor_compresion_memo(Inicial, Comprimida)"),[string_esc("Explicacion mejor_compresion_memo(Inicial, Comprimida)")]).
sect([level(2)],local_label("Predicados Auxiliares"),[string_esc("Predicados Auxiliares")]).
sect([level(3)],local_label("get_all_compresions(Inicial, Comprimido)"),[string_esc("get_all_compresions(Inicial, Comprimido)")]).
sect([level(3)],local_label("Explicacion get_all_compresions(Inicial, Comprimida)"),[string_esc("Explicacion get_all_compresions(Inicial, Comprimida)")]).
sect([level(3)],local_label("store_result(X)"),[string_esc("store_result(X)")]).
sect([level(3)],local_label("Explicacion store_result(X)"),[string_esc("Explicacion store_result(X)")]).
sect([level(3)],local_label("limpia_memo"),[string_esc("limpia_memo")]).
sect([level(3)],local_label("Explicacion limpia_memo"),[string_esc("Explicacion limpia_memo")]).
sect([level(3)],local_label("head(List, Head)"),[string_esc("head(List, Head)")]).
sect([level(3)],local_label("Explicacion head(List, Head)"),[string_esc("Explicacion head(List, Head)")]).
sect([level(2)],local_label("Casos de prueba"),[string_esc("Casos de prueba")]).
sect([level(3)],local_label("partir(Todo, Parte1, Parte2)"),[string_esc("partir(Todo, Parte1, Parte2)")]).
sect([level(3)],local_label("parentesis(Parte, Num, ParteNum)"),[string_esc("parentesis(Parte, Num, ParteNum)")]).
sect([level(3)],local_label("se_repite(Cs, Parte, Num0, Num)"),[string_esc("se_repite(Cs, Parte, Num0, Num)")]).
sect([level(3)],local_label("repeticion(Inicial, Comprimida)"),[string_esc("repeticion(Inicial, Comprimida)")]).
sect([level(3)],local_label("compresion(Inicial, Comprimida)"),[string_esc("compresion(Inicial, Comprimida)")]).
sect([level(3)],local_label("comprimir(Inicial, Comprimido)"),[string_esc("comprimir(Inicial, Comprimido)")]).
sect([level(3)],local_label("mejor_compresion_memo(Inicial, Comprimido)"),[string_esc("mejor_compresion_memo(Inicial, Comprimido)")]).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"alumno_prode/4").
idx(use,code,localnum_label("1"),"limpia_memo/0").
idx(use,code,localnum_label("2"),"store_result/1").
idx(use,code,localnum_label("3"),"compresion_recursiva/2").
idx(use,code,localnum_label("4"),"mejor_compresion_memo/2").
idx(use,code,localnum_label("5"),"comprimir/2").
idx(use,code,localnum_label("6"),"mejor_compresion/2").
idx(use,code,localnum_label("7"),"get_all_compresions/2").
idx(use,code,localnum_label("8"),"sub_compresion_recursiva/2").
idx(use,code,localnum_label("9"),"partir/3").
idx(use,code,localnum_label("10"),"parentesis/3").
idx(use,code,localnum_label("11"),"se_repite/4").
idx(use,code,localnum_label("12"),"repeticion/2").
idx(use,code,localnum_label("13"),"compresion/2").
idx(use,code,localnum_label("14"),"division/2").
idx(use,code,localnum_label("15"),"head/2").
idx(use,code,localnum_label("16"),[6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50]).
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("alumno_prode/4"),"alumno_prode/4").
idx(def,pred,local_label("memo/1"),"memo/1").
idx(def,pred,local_label("limpia_memo/0"),"limpia_memo/0").
idx(def,pred,local_label("store_result/1"),"store_result/1").
idx(def,pred,local_label("compresion_recursiva/2"),"compresion_recursiva/2").
idx(def,pred,local_label("mejor_compresion_memo/2"),"mejor_compresion_memo/2").
idx(def,pred,local_label("comprimir/2"),"comprimir/2").
idx(def,pred,local_label("mejor_compresion/2"),"mejor_compresion/2").
idx(def,pred,local_label("get_all_compresions/2"),"get_all_compresions/2").
idx(def,pred,local_label("sub_compresion_recursiva/2"),"sub_compresion_recursiva/2").
idx(def,pred,local_label("partir/3"),"partir/3").
idx(def,pred,local_label("parentesis/3"),"parentesis/3").
idx(def,pred,local_label("se_repite/4"),"se_repite/4").
idx(def,pred,local_label("repeticion/2"),"repeticion/2").
idx(def,pred,local_label("compresion/2"),"compresion/2").
idx(def,pred,local_label("division/2"),"division/2").
idx(def,pred,local_label("head/2"),"head/2").
sect([level(2)],local_label("Documentation on multifiles"),string_esc("Documentation on multifiles")).
idx(def,pred,local_label([6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50]),[6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50]).
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("17"),"operators").
idx(use,code,localnum_label("18"),"dcg_phrase_rt").
idx(use,code,localnum_label("19"),"datafacts_rt").
idx(use,code,localnum_label("20"),"dynamic_rt").
idx(use,code,localnum_label("21"),"classic_predicates").
idx(use,code,localnum_label("22"),"iso_misc").
idx(use,code,localnum_label("23"),"lists").
idx(use,code,localnum_label("24"),"sort").
idx(use,code,localnum_label("25"),"term_basic").
idx(use,code,localnum_label("26"),"arithmetic").
idx(use,code,localnum_label("27"),"atomic_basic").
idx(use,code,localnum_label("28"),"basiccontrol").
idx(use,code,localnum_label("29"),"exceptions").
idx(use,code,localnum_label("30"),"term_compare").
idx(use,code,localnum_label("31"),"term_typing").
idx(use,code,localnum_label("32"),"debugger_support").
idx(use,code,localnum_label("33"),"hiord_rt").
idx(use,code,localnum_label("34"),"stream_basic").
idx(use,code,localnum_label("35"),"io_basic").
idx(use,code,localnum_label("36"),"runtime_control").
idx(use,code,localnum_label("37"),"basic_props").
idx(use,code,localnum_label("38"),"prelude").
idx(use,code,localnum_label("39"),"initial").
idx(use,code,localnum_label("40"),"condcomp").
idx(use,code,localnum_label("41"),"classic").
idx(use,code,localnum_label("42"),"runtime_ops").
idx(use,code,localnum_label("43"),"dcg").
idx(use,code,localnum_label("44"),"dcg/dcg_phrase").
idx(use,code,localnum_label("45"),"dynamic").
idx(use,code,localnum_label("46"),"datafacts").
idx(use,code,localnum_label("47"),"assertions").
idx(use,code,localnum_label("48"),"assertions/assertions_basic").
