sect([level(1)],global_label("codigo"),string_esc("codigo")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"alumno_prode/4").
idx(use,code,localnum_label("1"),"//2").
idx(use,code,localnum_label("2"),"limpia_memo/0").
idx(use,code,localnum_label("3"),"store_result/1").
idx(use,code,localnum_label("4"),"compresion_recursiva/2").
idx(use,code,localnum_label("5"),"mejor_compresion_memo/2").
idx(use,code,localnum_label("6"),"comprimir/2").
idx(use,code,localnum_label("7"),"mejor_compresion/2").
idx(use,code,localnum_label("8"),"get_all_compresions/2").
idx(use,code,localnum_label("9"),"sub_compresion_recursiva/2").
idx(use,code,localnum_label("10"),"partir/3").
idx(use,code,localnum_label("11"),"parentesis/3").
idx(use,code,localnum_label("12"),"se_repite/4").
idx(use,code,localnum_label("13"),"repeticion/2").
idx(use,code,localnum_label("14"),"compresion/2").
idx(use,code,localnum_label("15"),"division/2").
idx(use,code,localnum_label("16"),"head/2").
idx(use,code,localnum_label("17"),"test/2").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("alumno_prode/4"),"alumno_prode/4").
idx(def,pred,local_label("//2"),"//2").
idx(def,pred,local_label("limpia_memo/0"),"limpia_memo/0").
idx(def,pred,local_label("store_result/1"),"store_result/1").
idx(def,pred,local_label("compresion_recursiva/2"),"compresion_recursiva/2").
idx(def,pred,local_label("mejor_compresion_memo/2"),"mejor_compresion_memo/2").
idx(def,pred,local_label("comprimir/2"),"comprimir/2").
idx(def,pred,local_label("mejor_compresion/2"),"mejor_compresion/2").
idx(def,pred,local_label("get_all_compresions/2"),"get_all_compresions/2").
idx(def,pred,local_label("sub_compresion_recursiva/2"),"sub_compresion_recursiva/2").
idx(def,pred,local_label("partir/3"),"partir/3").
idx(def,pred,local_label("parentesis/3"),"parentesis/3").
idx(def,pred,local_label("se_repite/4"),"se_repite/4").
idx(def,pred,local_label("repeticion/2"),"repeticion/2").
idx(def,pred,local_label("compresion/2"),"compresion/2").
idx(def,pred,local_label("division/2"),"division/2").
idx(def,pred,local_label("head/2"),"head/2").
idx(def,pred,local_label("test/2"),"test/2").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("18"),"iso_misc").
idx(use,code,localnum_label("19"),"lists").
idx(use,code,localnum_label("20"),"sort").
idx(use,code,localnum_label("21"),"term_basic").
idx(use,code,localnum_label("22"),"arithmetic").
idx(use,code,localnum_label("23"),"atomic_basic").
idx(use,code,localnum_label("24"),"basiccontrol").
idx(use,code,localnum_label("25"),"exceptions").
idx(use,code,localnum_label("26"),"term_compare").
idx(use,code,localnum_label("27"),"term_typing").
idx(use,code,localnum_label("28"),"debugger_support").
idx(use,code,localnum_label("29"),"basic_props").
