:- module(_,_,['bf/bfall']).

nat(0).
nat(s(X)) :- nat(X).

le(0,X) :- nat(X).
le(s(X),s(Y)) :- le(X,Y).

add(0,Y,Y) :- nat(Y).
add(s(X),Y,s(Z)) :- add(X,Y,Z).

mult(0,Y,0) :- nat(Y).
mult(s(X),Y,Z) :- add(W,Y,Z), mult(X,Y,W).

nat_square(X,Y) :- nat(X), nat(Y), mult(X,X,Y).

output(X) :- nat(Y), le(Y,s(s(s(s(s(0)))))), nat_square(Y,X).

%% nat(s(0)).
%% add(s(0),s(s(0)),X).
%% add(s(0),X,s(s(s(0)))).
%% nat(X).
%% add(X,Y,s(0)).
%% nat_square(s(s(0)), X).
%% nat_square(X,s(s(s(s(0))))).
%% nat_square(X,Y).
%% output(X).

%% :- op(500,fy,s).

