section_env([file_top_section,pragmas([]),paper_opts(1,afourpaper),coversec([],[],[[string_esc("Francisco Javier Serrano Arrese 180487")]],[],nop,nop,[]),level(0)],global_label("Compresion de Secuencias"),[string_esc("Compresion de Secuencias")],[show_toc(subparts),section_env([unnumbered,level(1),subfile(fulltoc),is_special(toc)],global_label("Table of Contents"),string_esc("Table of Contents"),[show_toc(full)]),section_env([unnumbered,level(1),subfile(intro)],global_label("codigo"),string_esc("codigo"),[[],[raw_nl,[[string_esc("Compresion de Secuencias es un programa desarrollado con el lenguaje de programacion Ciao Prolog. Este lenguaje de programacion forma parte del paradigma de la programacion logica el cual se estudia en la asignatura de Programacion Declarativa: Logica y restricciones de la ETSIINF UPM."),p([]),string_esc("El proyecto consiste en la contruccion de un programa que permita comprimir secuencias de caracteres en secuencias que definan de forma mas compacta las mismas. Así, la secuencia aaaaaaa se comprime en a7. La secuencia original es de longitud siete, la comprimida tiene solo longitud dos. La secuencia ababab, de longitud seis, se comprime en (ab)3, de longitud cinco. Nótese que los paréntesis se cuentan también como caracteres de la secuencia. Solo hacen falta paréntesis si la subsecuencia que se repite es de más de un carácter. Para comprimir secuencias complejas, se hace una division de tal manera que se pueda comprimir las partes divididas para luego juntarlas en el resultado final de la compresion. Por ejemplo, la secuencia aaaaaaa se comprime en la secuencia a7. En la compresión por división se divide la secuencia original en dos partes que a su vez se comprimen por separado y se unen los resultados. Por ejemplo, la secuencia aaaaaaabbbbbbb se comprime en a7b7 (comprimiendo cada parte, a su vez, por repetición). La secuencia aaabaaab se comprime por repetición en (a3b)2 donde la subsecuencia aaab se ha comprimido en a3b por división (y a su vez aaa en a3 por repetición). Los resultados de la compresión (tanto de la secuencia original como de sus subsecuencias) han de ser más cortos que las secuencias iniciales. Así, no es admisible comprimir aa en a2, porque tienen la misma longitud, ni abab en (ab)2, porque esta última es más larga. Las secuencias se representaran como listas de caracteres. Por ejemplo, aaa es [a,a,a] y (ab)3 es [’(’,a,b,’)’,3]. En estas listas los números ocupan una única posición, tengan el numero de dígitos que tengan. Así, a12 es la lista [a,12] y tiene longitud dos (no tres)."),p([]),string_esc("A continuacion, se detalla el codigo y los predicados utilizados para la resolucion de el enunciado anteriormente expuesto junto con un set de pruebas para asegurar el correcto funcionamiento del codigo."),p([]),section_env([level(2)],local_label("Predicados y explicacion de algoritmos"),[string_esc("Predicados y explicacion de algoritmos")],[string_esc(" "),section_env([level(3)],local_label("partir(Todo, Parte1, Parte2)"),[string_esc("partir(Todo, Parte1, Parte2)")],[string_esc(" "),codeblock("text","
:- pred partir(Todo, Parte1, Parte2)

Se verifica si @var{Parte1} y @var{Parte2} son dos subsecuencias no vacias que concatenadas forman la secuencia @var{Todo}.@includedef{partir/3}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion partir(Todo, Parte1, Parte2)"),[string_esc("Explicacion partir(Todo, Parte1, Parte2)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Comprobacion de que @var{Parte1} no es una lista vacia.
  2) Comprobacion de que @var{Parte2} no es una lista vacia.
  3) Utilizar el predicado @var{append/2} para encontrar las listas que concatenadas formen la lista @var{Todo}."),string_esc(" "),p([])]),section_env([level(3)],local_label("parentesis(Parte, Num, ParteNum)"),[string_esc("parentesis(Parte, Num, ParteNum)")],[string_esc(" "),codeblock("text","
:- pred parentesis(Parte, Num, ParteNum)

Compone la lista de elementos @var{Parte} con el numero de repeticiones dados por la variable @var{Num} envolviendo a esta lista con parentesis solo si esta tiene 2 elementos o mas. @includedef{parentesis/3}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion parentesis(Parte, Num, ParteNum)"),[string_esc("Explicacion parentesis(Parte, Num, ParteNum)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se checkea que @var{Num} sea efectivamente un numero entero positivo.
  2) Se comprueba el size de la lista @var{Parte} y se bifurca entre size = 1 o size > 1.
  3) Si @var{Parte} es de size 1, se hace un corte para no envolverla en parentesis y se concatena el valor de @var{Parte} con el numero de @var{Num} en @var{ParteNum}.
  4) Si @var{Parte} es de size > 1, se concatenan parentesis por delante y por detras de la lista en @var{ParteNum}."),string_esc(" "),p([])]),section_env([level(3)],local_label("se_repite(Cs, Parte, Num0, Num)"),[string_esc("se_repite(Cs, Parte, Num0, Num)")],[string_esc(" "),codeblock("text","
:- pred se_repite(Cs, Parte, Num0, Num)

Se verifica si @var{Cs} se obtiene por repetir N veces la secuencia @var{Parte}. El argumento @var{Num} incrementa @var{Num0} en N. @includedef{se_repite/4}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion se_repite(Cs, Parte, Num0, Num)"),[string_esc("Explicacion se_repite(Cs, Parte, Num0, Num)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se obtiene en @var{X} la lista que concatenada a @var{Parte} forma la lista completa @var{Cs}.
  2) Se incrementa en @var{Num1} el valor de @var{Num0}.
  3) Se llama recursivamente a se_repite/4 con las variables @var{X}, @var{Parte}, @var{Num1}, @var{Num}.
  4) Cuando @var{Cs} esta vacia, se iguala los valores de @var{Num0} y @var{Num}."),string_esc(" "),p([])]),section_env([level(3)],local_label("repeticion(Inicial, Comprimida)"),[string_esc("repeticion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
:- pred repeticion(Inicial, Comprimida)

Se basa en los predicados anteriormente detallados @var{partir/3} y @var{se_repite/4}. Este predicado identifica un prefijo que nos de por repeticion la secuencia inicial.
Se comprime de forma recursiva mediante un llamada a @var{compresion_recursiva/2}. Finalmente se debe componer la parte (comprimida recursivamente) con el numero de repeticiones usando el predicado @var{parentesis/3}. @includedef{repeticion/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion repeticion(Inicial, Comprimida)"),[string_esc("Explicacion repeticion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se llama al predicado @var{partir/2} obteniendo asi una seccion de @var{Inicial} en @var{Parte1}.
  2) Se llama a @var{se_repite/4} para identificar si la seccion @var{Parte1} se repite en el conjunto de @var{Inicial} y de ser asi, cuantas veces lo hace en @var{Num}.
  3) Se llama a @var{compresion_recursiva/2} (posteriormente se hace una llamada a un predicado auxiliar por motivos de eficiencia), obteniendo en @var{X} la secuencia @var{Parte1} comprimida.
  4) Por ultimo se hace una llamada a @var{parentesis/3} para envolver a la secuencia @var{X} con su numero de repeticiones @var{Num} y devolverlo en @var{Comprimida}."),string_esc(" "),p([])]),section_env([level(3)],local_label("divison(Inicial, Comprimida)"),[string_esc("divison(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
:- pred division(Inicial, Comprimida)

Verifica que la lista @var{Inicial} queda dividida en dos partes y llama a @var{compresion_recursiva/2} de forma recursiva para posteriormente concatenar los resultados obtenidos. @includedef{division/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion division(Inicial, Comprimida)"),[string_esc("Explicacion division(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se llama a @var{partir/2} de tal forma que se divide @var{Inicial} en las sublistas @var{X} e @var{Y}.
  2) Se llama a @var{compresion_recursiva/2} obteniendo en @var{X1} la compresion de @var{X}.
  3) Se llama a @var{compresion_recursiva/2} obteniendo en @var{Y1} la compresion de @var{Y}.
  4) Por ultimo, se concatenan las listas @var{X1} e @var{Y1} en la lista @var{Comprimida}."),string_esc(" "),p([])]),section_env([level(3)],local_label("compresion(Inicial, Comprimida)"),[string_esc("compresion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
:- pred compresion(Inicial, Comprimida)

Llama alternativamente a los predicados @var{repeticion/2} y a @var{division/2} detallados anteriormente.
Esto implica que ademas de considerar las repeticiones, podremos dividir la lista inicial en dos partes y aplicar el algoritmo a cada una de ellas por separado, de esto modo consiguiendo mas posibilidades de encontrar una repeticion. @includedef{compresion/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion compresion(Inicial, Comprimida)"),[string_esc("Explicacion compresion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Si la lista @var{Inicial} cuenta con un solo elemento, @var{Comprimida} pasa a ser este elemento.
  2) Se llama a @var{division/2} con los parametros de entrada de este predicado.
  3) Por otro lado se llama a @var{repeticion/2} con los mismos parametros de entrada de este predicado."),string_esc(" "),p([])]),section_env([level(3)],local_label("mejor_compresion(Inicial, Comprimida)"),[string_esc("mejor_compresion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
:- pred mejor_compresion(Inicial, Comprimida)

Verifica la busqueda de las compresiones que reduzcan el tamaño. Denotar que en casos de que no sea posible la compresion, se obtendra en @var{Compresion} la lista de entrada @var{Inicial}. Se hace uso del predicado de agregacion @var{findall/3} obteniendo todas las soluciones para postenirmente filtrar la solucion mas corta. @includedef{mejor_compresion/2}."),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion mejor_compresion(Inicial, Comprimida)"),[string_esc("Explicacion mejor_compresion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se usa el predicado @var{findall/3} desde el que se llama a @var{get_all_compresions/2} para obtener todas las compresiones posibles en @var{Comp_List}.
  2) Se hace uso de @var{sort/2} para odenar las comrpesiones de @var{Comp_List} en funcion del tamaño de sus elementos.
  3) Por ultimo hacemos uso del predicado auxiliar @var{head/2} para obtener el primer elemento de @var{Sorted_List} obteniendo asi la lista con menor tamaño en @var{Comprimido}."),string_esc(" "),p([])]),section_env([level(3)],local_label("mejor_compresion_memo(Inicial, Comprimida)"),[string_esc("mejor_compresion_memo(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
:- pred mejor_compresion_memo(Inicial, Comprimida)

Verifica la busqueda de las compresiones que reduzcan el tamaño implementado un esquema de memorizacion de lemas. Denotar que en casos de que no sea posible la compresion, se obtendra en @var{Compresion} la lista de entrada @var{Inicial}. Se hace uso del predicado de agregacion @var{findall/3} obteniendo todas las soluciones para posteriormente filtrar la solucion mas corta. @includedef{mejor_compresion_memo/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion mejor_compresion_memo(Inicial, Comprimida)"),[string_esc("Explicacion mejor_compresion_memo(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se llama a @var{limpia_memo/0} para borrar los lemas del predicado @var{memo/2}
  1) Se llama a @var{mejor_compresion/2} para encontrar la mejor compresion.
  2) Se hace un corte para no obtener mas compresiones. De no introducir este corte se obtendia una lista de compresiones ordenadas en funcion de su tamaño, lo que es interesante pero no es lo que se pide. @includedef{mejor_compresion_memo}
  NOTA: es importante denotar que el predicado @var{mejor_compresion/2} ya hace uso de la memorizacion de lemas gracias a @var{get_all_compresions/2} por lo que este proceso sera detallado posteriormente en la seccion de predicados auxiliares."),string_esc(" "),p([])])]),section_env([level(2)],local_label("Predicados Auxiliares"),[string_esc("Predicados Auxiliares")],[string_esc(" "),section_env([level(3)],local_label("get_all_compresions(Inicial, Comprimido)"),[string_esc("get_all_compresions(Inicial, Comprimido)")],[string_esc(" "),codeblock("text","
:- pred get_all_compresions(Inicial, Comprimido)

Verifica la busqueda de compresiones de la lista @var{Inicial} y guarda de forma dinamica los resultados encontrados. En caso de que una compresion ya haya sido obtenida anteriormente,
esta se descarta. Sim embargo, si estamos ante una nueva compresion, este se guardara dinamicamente como lema del predicado @var{memo/1}. Se ha optado por guardar la compresion en formato Key, Value siendo Key el tamaño de la lista y value la lista en si. @includedef{get_all_compresions/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion get_all_compresions(Inicial, Comprimida)"),[string_esc("Explicacion get_all_compresions(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Se llama a @var{sub_compresion_recursiva/2} obteniendo una compresion en @var{New_Comp}.
  2) Si @var{New_Comp} ya ha sido encontrada previamente se failea la busqueda de esta compresion en concreto.
  3) Si @var{New_Comp} no ha sido encontrada previamente, se guarda en @var{memo/1} haciendo uso del predicado @var{store_result/1}
  4) Se haya el tamaño de la lista @var{New_Comp} en @var{CL} haciendo uso del predicado @var{length/2}.
  5) Se verifica que la variable de entrada @var{Comprimido} sea igual al par @var{CL} - @var{New_Comp}."),string_esc(" "),p([])]),section_env([level(3)],local_label("store_result(X)"),[string_esc("store_result(X)")],[string_esc(" "),codeblock("text","
:- pred store_result(X)

Guarda de forma dinamica @var{X} como lema del predicado @var{memo/1}.@includedef{store_result/1}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion store_result(X)"),[string_esc("Explicacion store_result(X)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Hacer uso de @var{assert/1} para almacenar dinamicamente el lema @var{X} en el predicado @var{memo/1}."),string_esc(" "),p([])]),section_env([level(3)],local_label("limpia_memo"),[string_esc("limpia_memo")],[string_esc(" "),codeblock("text","
:- pred limpia_memo

Elimina la memoria dinamica asiganada a los lemas del predicado @var{memo/1}.@includedef{limpia_memo/0}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion limpia_memo"),[string_esc("Explicacion limpia_memo")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Hacer uso de @var{retractall/1} para eliminar la memoria asiganada los lemas del predicado @var{memo/1}."),string_esc(" "),p([])]),section_env([level(3)],local_label("head(List, Head)"),[string_esc("head(List, Head)")],[string_esc(" "),codeblock("text","
:- pred head(List, Head)

Obtiene en @var{Head} el primer elemento de una lista no vacia @var{List}.@includedef{head/2}"),string_esc(" "),p([])]),section_env([level(3)],local_label("Explicacion head(List, Head)"),[string_esc("Explicacion head(List, Head)")],[string_esc(" "),codeblock("text","
El algoritmo utilizado para este predicado cuenta con los siguientes pasos:
  1) Establecer una igualdad entre el primer elemeto de @var{Lista} y @var{Head}."),string_esc(" "),p([])])]),section_env([level(2)],local_label("Casos de prueba"),[string_esc("Casos de prueba")],[string_esc(" "),section_env([level(3)],local_label("partir(Todo, Parte1, Parte2)"),[string_esc("partir(Todo, Parte1, Parte2)")],[string_esc(" "),codeblock("text","

Se comprueba caso erroneo en el que Todo es una lista vacia

:- test partir(Todo, Parte1, Parte2) : (Todo=[]) + fails #''No se puede partir una lista vacia''.

Se comprueba caso erroneo en el que Todo es una lista de un elemento

:- test partir(Todo, Parte1, Parte2) : (Todo=[a]) + fails #''No se puede partir una lista con un solo elemento''.

Se comprueba caso valido en el que Todo es una lista con dos elementos (solo debe dar una solucion).

:- test partir(Todo, Parte1, Parte2) : (Todo=[a,b]) + not_fails #''Lista dividida satisfactoriamente''.

Se comprueba caso valido en el que Todo es una lista con 4 elementos (debe dar todas las soluciones).

:- test partir(Todo, Parte1, Parte2) : (Todo=[a,b,c,d]) + not_fails #''Lista dividida satisfactoriamente''."),string_esc(" "),p([])]),section_env([level(3)],local_label("parentesis(Parte, Num, ParteNum)"),[string_esc("parentesis(Parte, Num, ParteNum)")],[string_esc(" "),codeblock("text","

Se comprueba caso erroneo en el que Parte no es una lista.

:- test parentesis(Parte, Num, ParteNum) : (Parte=1,Num=1) + fails #''No se puede aplicar parentesis''.

Se comprueba caso erroneo en el que Num no sea un numero.

:- test parentesis(Parte, Num, ParteNum) : (Parte=[a,b,c],Num=a) + fails #''No se puede aplicar parentesis''.

Se comprueba caso valido para el primer ejemplo del enunciado.

:- test parentesis(Parte, Num, ParteNum) : (Parte=[a,b,c],Num=3) + not_fails #''Parentesis aplicado satisfactoriamente''.

Se comprueba caso valido para el segundo ejemplo del enunciado.

:- test parentesis(Parte, Num, ParteNum) : (Parte=[a,b],Num=2) + not_fails #''Parentesis aplicado satisfactoriamente''.

Se comprueba caso valido para el tercer ejemplo del enunciado.

:- test parentesis(Parte, Num, ParteNum) : (Parte=[a],Num=2) + not_fails #''Parentesis aplicado satisfactoriamente''."),string_esc(" "),p([])]),section_env([level(3)],local_label("se_repite(Cs, Parte, Num0, Num)"),[string_esc("se_repite(Cs, Parte, Num0, Num)")],[string_esc(" "),codeblock("text","

Se comprueba caso erroneo en el que Cs no es una lista.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=1,Parte=[a,b],Num0=0) + fails #''No se pudo contar el numero de repeticiones de la subsecuencia''.

Se comprueba caso erroneo en el que Parte no es una lista.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,b],Parte=1,Num0=0) + fails #''No se pudo contar el numero de repeticiones de la subsecuencia''.

Se comprueba caso erroneo en el que Parte no es subsecuencia de Cs.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,b,a,b],Parte=[c,d],Num0=0) + fails #''No se pudo contar el numero de repeticiones de la subsecuencia''.

Se comprueba caso erroneo en el que Parte no es la unica subsecuencia de Cs.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,b,a,b,c],Parte=[a,b],Num0=0) + fails #''No se pudo contar el numero de repeticiones de la subsecuencia''.

Se comprueba caso valido en el que se reconoce una secuencia simple.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,a],Parte=[a],Num0=0) + not_fails #''Secuencia reconocida satisfactoriamente''.

Se comprueba caso valido en el que se reconoce una secuencia de varios caracteres.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,b,a,b],Parte=[a,b],Num0=0) + not_fails #''Secuencia reconocida satisfactoriamente''.

Se comprueba caso valido en el que se reconoce una secuencia con para Num0 distinto de 0.

:- test se_repite(Cs, Parte, Num0, Num) : (Cs=[a,b,a,b],Parte=[a,b],Num0=5) + not_fails #''Secuencia reconocida satisfactoriamente''."),string_esc(" "),p([])]),section_env([level(3)],local_label("repeticion(Inicial, Comprimida)"),[string_esc("repeticion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","

Se comprueba caso erroneo en el que no hay repeticiones.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,c]) + fails #''No se pudo comprimir la lista por repeticion''.

Se comprueba caso valido en el que se repite una secuencia de patrones de 3 caracteres.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,c,a,b,c,a,b,c]) + not_fails #''Lista comprimida por repeticion satisfactoriamente''.

Se comprueba caso valido en el que se repite una secuencia del mismo caracter.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,a,a,a,a,a]) + not_fails #''Lista comprimida por repeticion satisfactoriamente''.

Se comprueba caso valido en el que se repite una secuencia de patrones de 3 caracteres.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,c,a,b,c,a,b,c]) + not_fails #''Lista comprimida por repeticion satisfactoriamente''."),string_esc(" "),p([])]),section_env([level(3)],local_label("compresion(Inicial, Comprimida)"),[string_esc("compresion(Inicial, Comprimida)")],[string_esc(" "),codeblock("text","

Junto con las comprobaciones de compresion se puede testear el correcto funcionamiento de division.

Se comprueba caso valido en el que no se puede comprimir por lo que se devuelve la misma secuencia.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,c]) + not_fails #''Secuencia comprimida satisfactoriamente (es la misma que la de entrada)''.

Se comprueba caso valido en el que se comprime una secuencia de 3 caracteres 2 veces.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,c,a,b,c]) + not_fails #''Secuencia comprimida satisfactoriamente''.

Se comprueba caso valido en el que se combina repeticion y division.

:- test repeticion(Inicial, Comprimida) : (Inicial=[a,b,a,b,a,b,c,c,c]) + not_fails #''Secuencia comprimida satisfactoriamente (es la misma que la de entrada)''."),string_esc(" "),p([])]),section_env([level(3)],local_label("comprimir(Inicial, Comprimido)"),[string_esc("comprimir(Inicial, Comprimido)")],[string_esc(" "),codeblock("text","


Se prueba un caso valido en el que no se puede comprimir por lo que se devuelve la misma secuencia.

:- test comprimir(Inicial, Comprimido) : (Inicial=[a,b,c]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprimen secuencias repetidas de 3 caracateres.

:- test comprimir(Inicial, Comprimido) : (Inicial=[a,b,c,a,b,c]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprime por repeticion un solo elemento varias veces.

:- test comprimir(Inicial, Comprimido) : (Inicial=[a,a,a,a,a]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprime por repeticion y por division varios elementos.

:- test comprimir(Inicial, Comprimido) : (Inicial=[a,b,a,b,a,a,a]) + not_fails #''Se ha obtenido la secuencia comprimida optima''."),string_esc(" "),p([])]),section_env([level(3)],local_label("mejor_compresion_memo(Inicial, Comprimido)"),[string_esc("mejor_compresion_memo(Inicial, Comprimido)")],[string_esc(" "),codeblock("text","

Se prueba un caso valido en el que no se puede comprimir por lo que se devuelve la misma secuencia.

:- test mejor_compresion_memo(Inicial, Comprimido) : (Inicial=[a,b,c]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprimen secuencias repetidas de 3 caracateres.

:- test mejor_compresion_memo(Inicial, Comprimido) : (Inicial=[a,b,c,a,b,c]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprime por repeticion un solo elemento varias veces.

:- test mejor_compresion_memo(Inicial, Comprimido) : (Inicial=[a,a,a,a,a]) + not_fails #''Se ha obtenido la secuencia comprimida optima''.

Se prueba un caso valido en el que se comprime por repeticion y por division varios elementos.

:- test mejor_compresion_memo(Inicial, Comprimido) : (Inicial=[a,b,a,b,a,a,a]) + not_fails #''Se ha obtenido la secuencia comprimida optima''."),string_esc(" ")])])]],linebreak],[section_env([with_parent,level(2)],local_label("Usage and interface"),string_esc("Usage and interface"),cartouche(itemize_env(bullet,[[item([]),bf([string_esc("Library usage"),string_esc(":")]),linebreak,tt(string_esc(":- use_module(/home/franser/Documents/uni/3o/Prolog/2-Proyect/codigo.pl)."))],[item([]),bf([string_esc("Exports"),string_esc(":")]),linebreak,itemize_env(minus,[[[item([]),em([string_esc("Predicates"),string_esc(":")]),linebreak,[[[idx_env(use,code,localnum_label("0"),string_esc("alumno_prode/4"),string_esc("alumno_prode/4")),string_esc(", ")],[idx_env(use,code,localnum_label("1"),string_esc("limpia_memo/0"),string_esc("limpia_memo/0")),string_esc(", ")],[idx_env(use,code,localnum_label("2"),string_esc("store_result/1"),string_esc("store_result/1")),string_esc(", ")],[idx_env(use,code,localnum_label("3"),string_esc("compresion_recursiva/2"),string_esc("compresion_recursiva/2")),string_esc(", ")],[idx_env(use,code,localnum_label("4"),string_esc("mejor_compresion_memo/2"),string_esc("mejor_compresion_memo/2")),string_esc(", ")],[idx_env(use,code,localnum_label("5"),string_esc("comprimir/2"),string_esc("comprimir/2")),string_esc(", ")],[idx_env(use,code,localnum_label("6"),string_esc("mejor_compresion/2"),string_esc("mejor_compresion/2")),string_esc(", ")],[idx_env(use,code,localnum_label("7"),string_esc("get_all_compresions/2"),string_esc("get_all_compresions/2")),string_esc(", ")],[idx_env(use,code,localnum_label("8"),string_esc("sub_compresion_recursiva/2"),string_esc("sub_compresion_recursiva/2")),string_esc(", ")],[idx_env(use,code,localnum_label("9"),string_esc("partir/3"),string_esc("partir/3")),string_esc(", ")],[idx_env(use,code,localnum_label("10"),string_esc("parentesis/3"),string_esc("parentesis/3")),string_esc(", ")],[idx_env(use,code,localnum_label("11"),string_esc("se_repite/4"),string_esc("se_repite/4")),string_esc(", ")],[idx_env(use,code,localnum_label("12"),string_esc("repeticion/2"),string_esc("repeticion/2")),string_esc(", ")],[idx_env(use,code,localnum_label("13"),string_esc("compresion/2"),string_esc("compresion/2")),string_esc(", ")],[idx_env(use,code,localnum_label("14"),string_esc("division/2"),string_esc("division/2")),string_esc(", ")],[idx_env(use,code,localnum_label("15"),string_esc("head/2"),string_esc("head/2")),string_esc(".")]],raw_nl]],nop,nop,nop,nop,nop],[item([]),em([string_esc("Multifiles"),string_esc(":")]),linebreak,[[[idx_env(use,code,localnum_label("16"),string_esc([6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50]),string_esc([6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50])),string_esc(".")]],raw_nl]]])],nop,nop,nop,nop]))),[],[],section_env([with_parent,level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports"),[[defpred(local_label("alumno_prode/4"),pred,"PREDICATE",alumno_prode/4,[],[string_esc("No further documentation available for this predicate."),[[]]]),sp("1"),raw_nl],[defpred(local_label("memo/1"),pred,"PREDICATE",memo/1,[],[string_esc("No further documentation available for this predicate."),[[],[[[raw_nl,string_esc("The predicate is of type "),em(string_esc("dynamic")),string_esc("."),linebreak],[]],[]],[[]]]]),sp("1"),raw_nl],[defpred(local_label("limpia_memo/0"),pred,"PREDICATE",limpia_memo/0,[],[[],[[defassrt(check,[],"Usage:",[],[string_esc("Elimina los lemas del predicado memo, que son las compresiones encontradas para un secuencia dada como input. "),env_(verbatim,[raw_string("limpia_memo :-
    retractall(memo(_1)).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("store_result/1"),pred,"PREDICATE",store_result/1,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("store_result(X)")),string_esc([])],raw_nl],[string_esc("Guarda de forma dinamica "),var([string_esc("X")]),string_esc(" "),string_esc("como lema del predicado "),var([string_esc("memo/1")]),string_esc("."),env_(verbatim,[raw_string("store_result(X) :-
    assert(memo(X)).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("compresion_recursiva/2"),pred,"PREDICATE",compresion_recursiva/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("compresion_recursiva(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Comprime las listas y recibe llamadas de forma recursiva. "),env_(verbatim,[raw_string("compresion_recursiva(Inicial,Comprimido) :-
    limpia_memo,
    mejor_compresion(Inicial,Comprimido).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("mejor_compresion_memo/2"),pred,"PREDICATE",mejor_compresion_memo/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("mejor_compresion_memo(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Verifica la busqueda de las compresiones que reduzcan el tamaño implementado un esquema de memorizacion de lemas. Denotar que en casos de que no sea posible la compresion, se obtendra en "),var([string_esc("Compresion")]),string_esc(" "),string_esc("la lista de entrada "),var([string_esc("Inicial")]),string_esc(". Se hace uso del predicado de agregacion "),var([string_esc("findall/3")]),string_esc(" "),string_esc("obteniendo todas las soluciones para posteriormente filtrar la solucion mas corta. "),env_(verbatim,[raw_string("mejor_compresion_memo(Inicial,Comprimido) :-
    limpia_memo,
    mejor_compresion(Inicial,Comprimido),
    !.
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("comprimir/2"),pred,"PREDICATE",comprimir/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("comprimir(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Compresion auxiliar. "),env_(verbatim,[raw_string("comprimir(Inicial,Comprimido) :-
    limpia_memo,
    mejor_compresion(Inicial,Comprimido).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("mejor_compresion/2"),pred,"PREDICATE",mejor_compresion/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("mejor_compresion(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Verifica la busqueda de las compresiones que reduzcan el tamaño. Denotar que en casos de que no sea posible la compresion, se obtendra en "),var([string_esc("Compresion")]),string_esc(" "),string_esc("la lista de entrada "),var([string_esc("Inicial")]),string_esc(". Se hace uso del predicado de agregacion "),var([string_esc("findall/3")]),string_esc(" "),string_esc("obteniendo todas las soluciones para postenirmente filtrar la solucion mas corta. "),env_(verbatim,[raw_string("mejor_compresion(Inicial,Comprimido) :-
    findall(Y,get_all_compresions(Inicial,Y),Comp_List),
    sort(Comp_List,Sorted_List),
    head(Sorted_List,[_1-Comprimido]).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("get_all_compresions/2"),pred,"PREDICATE",get_all_compresions/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("get_all_compresions(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Verifica la busqueda de compresiones de la lista "),var([string_esc("Inicial")]),string_esc(" "),string_esc("y guarda de forma dinamica los resultados encontrados. En caso de que una compresion ya haya sido obtenida anteriormente, esta se descarta. Sim embargo, si estamos ante una nueva compresion, este se guardara dinamicamente como lema del predicado "),var([string_esc("memo/1")]),string_esc(". Se ha optado por guardar la compresion en formato Key, Value siendo Key el tamaño de la lista y value la lista en si. "),env_(verbatim,[raw_string("get_all_compresions(Inicial,Comprimido) :-
    sub_compresion_recursiva(Inicial,New_Comp),
    ( memo(New_Comp) -&gt;
        fail
    ; store_result(New_Comp),
      length(New_Comp,CL),
      Comprimido=[CL-New_Comp]
    ).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("sub_compresion_recursiva/2"),pred,"PREDICATE",sub_compresion_recursiva/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("sub_compresion_recursiva(Inicial,Comprimido)")),string_esc([])],raw_nl],[string_esc("Obtiene una compresion unicamente "),env_(verbatim,[raw_string("sub_compresion_recursiva(Inicial,Comprimido) :-
    compresion(Inicial,Comprimido).
sub_compresion_recursiva(Inicial,Inicial).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("partir/3"),pred,"PREDICATE",partir/3,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("partir(Todo,Parte1,Parte2)")),string_esc([])],raw_nl],[string_esc("Se verifica si "),var([string_esc("Parte1")]),string_esc(" "),string_esc("y "),var([string_esc("Parte2")]),string_esc(" "),string_esc("son dos subsecuencias no vacias que concatenadas forman la secuencia "),var([string_esc("Todo")]),string_esc("."),env_(verbatim,[raw_string("partir(Todo,Parte1,Parte2) :-
    Parte1=[_1|_2],
    Parte2=[_3|_4],
    append(Parte1,Parte2,Todo).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("parentesis/3"),pred,"PREDICATE",parentesis/3,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("parentesis(Parte,Num,ParteNum)")),string_esc([])],raw_nl],[string_esc("Compone la lista de elementos "),var([string_esc("Parte")]),string_esc(" "),string_esc("con el numero de repeticiones dados por la variable "),var([string_esc("Num")]),string_esc(" "),string_esc("envolviendo a esta lista con parentesis solo si esta tiene 2 elementos o mas. "),env_(verbatim,[raw_string("parentesis(Parte,Num,ParteNum) :-
    number(Num),
    length(Parte,1),
    !,
    append(Parte,[Num],ParteNum).
parentesis(Parte,Num,ParteNum) :-
    number(Num),
    append([&apos;(&apos;],Parte,ParteAux),
    append(ParteAux,[&apos;)&apos;,Num],ParteNum).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("se_repite/4"),pred,"PREDICATE",se_repite/4,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("se_repite([],Arg2,Num0,Num0)")),string_esc([])],raw_nl],[string_esc("Se verifica si "),var([string_esc("Cs")]),string_esc(" "),string_esc("se obtiene por repetir N veces la secuencia "),var([string_esc("Parte")]),string_esc(". El argumento "),var([string_esc("Num")]),string_esc(" "),string_esc("incrementa "),var([string_esc("Num0")]),string_esc(" "),string_esc("en N. "),env_(verbatim,[raw_string("se_repite([],_1,Num0,Num0).
se_repite(Cs,Parte,Num0,Num) :-
    append(Parte,X,Cs),
    Num1 is Num0+1,
    se_repite(X,Parte,Num1,Num).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("repeticion/2"),pred,"PREDICATE",repeticion/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("repeticion(Inicial,Comprimida)")),string_esc([])],raw_nl],[string_esc("Se basa en los predicados anteriormente detallados "),var([string_esc("partir/3")]),string_esc(" "),string_esc("y "),var([string_esc("se_repite/4")]),string_esc(". Este predicado identifica un prefijo que nos de por repeticion la secuencia inicial. Se comprime de forma recursiva mediante un llamada a "),var([string_esc("compresion_recursiva/2")]),string_esc(". Finalmente se debe componer la parte (comprimida recursivamente) con el numero de repeticiones usando el predicado "),var([string_esc("parentesis/3")]),string_esc(". "),env_(verbatim,[raw_string("repeticion(Inicial,Comprimida) :-
    partir(Inicial,Parte1,_1),
    se_repite(Inicial,Parte1,0,Num),
    sub_compresion_recursiva(Parte1,X),
    parentesis(X,Num,Comprimida).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("compresion/2"),pred,"PREDICATE",compresion/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("compresion([X],[X])")),string_esc([])],raw_nl],[string_esc("Llama alternativamente a los predicados "),var([string_esc("repeticion/2")]),string_esc(" "),string_esc("y a "),var([string_esc("division/2")]),string_esc(" "),string_esc("detallados anteriormente. Esto implica que ademas de considerar las repeticiones, podremos dividir la lista inicial en dos partes y aplicar el algoritmo a cada una de ellas por separado, de esto modo consiguiendo mas posibilidades de encontrar una repeticion. "),env_(verbatim,[raw_string("compresion([X],[X]) :- !.
compresion(Inicial,Comprimida) :-
    division(Inicial,Comprimida).
compresion(Inicial,Comprimida) :-
    repeticion(Inicial,Comprimida).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("division/2"),pred,"PREDICATE",division/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("division(Inicial,Comprimida)")),string_esc([])],raw_nl],[string_esc("Verifica que la lista "),var([string_esc("Inicial")]),string_esc(" "),string_esc("queda dividida en dos partes y llama a "),var([string_esc("compresion_recursiva/2")]),string_esc(" "),string_esc("de forma recursiva para posteriormente concatenar los resultados obtenidos. "),env_(verbatim,[raw_string("division(Inicial,Comprimida) :-
    partir(Inicial,X,Y),
    sub_compresion_recursiva(X,X1),
    sub_compresion_recursiva(Y,Y1),
    append(X1,Y1,Comprimida).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl],[defpred(local_label("head/2"),pred,"PREDICATE",head/2,[],[[],[[defassrt(check,[],"Usage:",[[string_esc([]),tt(string_esc("head([H|_33642],H)")),string_esc([])],raw_nl],[string_esc("Obtiene en "),var([string_esc("Head")]),string_esc(" "),string_esc("el primer elemento de una lista no vacia "),var([string_esc("List")]),string_esc("."),env_(verbatim,[raw_string("head([H|_1],H).
")])],assrtprops([],[],[],[]))]]]),sp("1"),raw_nl]]),section_env([with_parent,level(2)],local_label("Documentation on multifiles"),string_esc("Documentation on multifiles"),[[defpred(local_label([6,99,97,108,108,95,105,110,95,109,111,100,117,108,101,47,50]),pred,"PREDICATE",'\006\call_in_module'/2,[],[string_esc("No further documentation available for this predicate."),[[],[[],[[raw_nl,string_esc("The predicate is "),em(string_esc("multifile")),string_esc("."),linebreak],[]]],[[]]]]),sp("1"),raw_nl]]),[],section_env([with_parent,level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports"),[string_esc("This module has the following direct dependencies:"),itemize_env(minus,[[item([]),em([string_esc("Application modules"),string_esc(":")]),linebreak,[[[idx_env(use,code,localnum_label("17"),string_esc("operators"),string_esc("operators")),string_esc(", ")],[idx_env(use,code,localnum_label("18"),string_esc("dcg_phrase_rt"),string_esc("dcg_phrase_rt")),string_esc(", ")],[idx_env(use,code,localnum_label("19"),string_esc("datafacts_rt"),string_esc("datafacts_rt")),string_esc(", ")],[idx_env(use,code,localnum_label("20"),string_esc("dynamic_rt"),string_esc("dynamic_rt")),string_esc(", ")],[idx_env(use,code,localnum_label("21"),string_esc("classic_predicates"),string_esc("classic_predicates")),string_esc(", ")],[idx_env(use,code,localnum_label("22"),string_esc("iso_misc"),string_esc("iso_misc")),string_esc(", ")],[idx_env(use,code,localnum_label("23"),string_esc("lists"),string_esc("lists")),string_esc(", ")],[idx_env(use,code,localnum_label("24"),string_esc("sort"),string_esc("sort")),string_esc(".")]],raw_nl]],nop,nop,[item([]),em([string_esc("Internal (engine) modules"),string_esc(":")]),linebreak,[[[idx_env(use,code,localnum_label("25"),string_esc("term_basic"),string_esc("term_basic")),string_esc(", ")],[idx_env(use,code,localnum_label("26"),string_esc("arithmetic"),string_esc("arithmetic")),string_esc(", ")],[idx_env(use,code,localnum_label("27"),string_esc("atomic_basic"),string_esc("atomic_basic")),string_esc(", ")],[idx_env(use,code,localnum_label("28"),string_esc("basiccontrol"),string_esc("basiccontrol")),string_esc(", ")],[idx_env(use,code,localnum_label("29"),string_esc("exceptions"),string_esc("exceptions")),string_esc(", ")],[idx_env(use,code,localnum_label("30"),string_esc("term_compare"),string_esc("term_compare")),string_esc(", ")],[idx_env(use,code,localnum_label("31"),string_esc("term_typing"),string_esc("term_typing")),string_esc(", ")],[idx_env(use,code,localnum_label("32"),string_esc("debugger_support"),string_esc("debugger_support")),string_esc(", ")],[idx_env(use,code,localnum_label("33"),string_esc("hiord_rt"),string_esc("hiord_rt")),string_esc(", ")],[idx_env(use,code,localnum_label("34"),string_esc("stream_basic"),string_esc("stream_basic")),string_esc(", ")],[idx_env(use,code,localnum_label("35"),string_esc("io_basic"),string_esc("io_basic")),string_esc(", ")],[idx_env(use,code,localnum_label("36"),string_esc("runtime_control"),string_esc("runtime_control")),string_esc(", ")],[idx_env(use,code,localnum_label("37"),string_esc("basic_props"),string_esc("basic_props")),string_esc(".")]],raw_nl]],[item([]),em([string_esc("Packages"),string_esc(":")]),linebreak,[[[idx_env(use,code,localnum_label("38"),string_esc("prelude"),string_esc("prelude")),string_esc(", ")],[idx_env(use,code,localnum_label("39"),string_esc("initial"),string_esc("initial")),string_esc(", ")],[idx_env(use,code,localnum_label("40"),string_esc("condcomp"),string_esc("condcomp")),string_esc(", ")],[idx_env(use,code,localnum_label("41"),string_esc("classic"),string_esc("classic")),string_esc(", ")],[idx_env(use,code,localnum_label("42"),string_esc("runtime_ops"),string_esc("runtime_ops")),string_esc(", ")],[idx_env(use,code,localnum_label("43"),string_esc("dcg"),string_esc("dcg")),string_esc(", ")],[idx_env(use,code,localnum_label("44"),string_esc("dcg/dcg_phrase"),string_esc("dcg/dcg_phrase")),string_esc(", ")],[idx_env(use,code,localnum_label("45"),string_esc("dynamic"),string_esc("dynamic")),string_esc(", ")],[idx_env(use,code,localnum_label("46"),string_esc("datafacts"),string_esc("datafacts")),string_esc(", ")],[idx_env(use,code,localnum_label("47"),string_esc("assertions"),string_esc("assertions")),string_esc(", ")],[idx_env(use,code,localnum_label("48"),string_esc("assertions/assertions_basic"),string_esc("assertions/assertions_basic")),string_esc(".")]],raw_nl]]])])]]),section_env([unnumbered,level(1),subfile(refs),is_special(references)],global_label("References"),string_esc("References"),[show_biblio]),section_env([unnumbered,level(1),subfile(search),is_special(search)],global_label("Search this manual"),string_esc("Search this manual"),[[raw_nl,[string_esc("Type below to search for where concepts, predicates,
 modes, properties, types, applications, authors, etc., are defined or
 referred to in this manual. Use "),tt(string_esc("_")),string_esc(" to show all entries in the index.")],linebreak],linebreak,htmlenv(input,[type="text",id="search-input"],[]),htmlenv(div,[id="search-results"],[]),htmlenv(div,[id="search-index",style="display:none"],[show_index(global)])])]).